is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CasinoAPI
build_property.RootNamespace = CasinoAPI
build_property.ProjectDir = C:\Users\Tudor\OneDrive\Documents\GitHub\TD-front-back-BD\CasinoAPI\CasinoAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tudor\OneDrive\Documents\GitHub\TD-front-back-BD\CasinoAPI\CasinoAPI
build_property._RazorSourceGeneratorDebug = 
